upstream petcare_server {
  server web:8000;
}

server {
  listen 80;
  server_name brunadev.com petcare.brunadev.com;

  location /static/ {
    alias /usr/src/app/staticfiles/;
  }

  location / {
    proxy_pass http://petcare_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
