upstream petcare_server {
  server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /usr/src/app/staticfiles/;
        expires 1d;
        add_header Cache-Control "public, immutable";
    }

    location /dashboard {
        alias /usr/src/app/staticfiles/dashboard/;
        try_files $uri $uri/ /dashboard/index.html =404;
        index index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location / {
        proxy_pass http://petcare_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
