upstream petcare_server {
    server web:8000;
}

map $http_x_forwarded_proto $forwarded_proto {
    default $http_x_forwarded_proto;
    ""      $scheme;
}

server {
    listen 80;
    server_name petcare.brunadev.com;

    client_max_body_size 10M;

    location = /dashboard {
        return 301 /dashboard/;
    }

    location /dashboard/ {
        alias /usr/src/app/staticfiles/dashboard/;
        try_files $uri $uri/ /dashboard/index.html =404;
        index index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /usr/src/app/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://petcare_server;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $forwarded_proto;

        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        send_timeout 120s;

        proxy_redirect off;
    }
}
