upstream petcare_server {
  server web:8000;
}

server {
    listen 80;
    server_name brunadev.com petcare.brunadev.com;


    if ($host = petcare.brunadev.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = brunadev.com) {
        return 301 https://$host$request_uri;
    }
    return 404;
}


server {
    listen 443 ssl;
    server_name brunadev.com petcare.brunadev.com;


    ssl_certificate /etc/letsencrypt/live/brunadev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brunadev.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://petcare_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
